spring.application.name=tennis.kz
server.port=8000
# ?????? file.upload.directory, ?.?. ????? ?????? ? R2
# file.upload.directory=./src/main/java/com/example/tennis/kz/images

# Database Configuration - ?????????? ?????????? ?????????
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

aws.s3.endpoint=${AWS_S3_ENDPOINT}
aws.s3.access-key-id=${AWS_S3_ACCESS_KEY_ID}
aws.s3.secret-access-key=${AWS_S3_SECRET_ACCESS_KEY}
aws.s3.region=apac
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}

spring.jpa.hibernate.ddl-auto=update

token.signing.key=${TOKEN_SIGNING_KEY}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2